{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Lingvo.NER.NeuralNetwork.WebService": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7501;http://localhost:7500"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "ancmHostingModel": "OutOfProcess"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://localhost:5007/",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:25725",
      "sslPort": 34339
    }
  }
}