{
  "Logging": { "LogLevel": { "Default": "Warning", "Microsoft": "Warning", "Microsoft.Hosting.Lifetime": "Information" } },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://*:9700" },
      "Https": { "Url": "https://*:9701" }
    }
  }
}
